# Api-Helpers

./: README.md  pom.xml
src/main/java/api/: CourseApi.java  UserApi.java
src/main/java/helpers/http/: HttpHelper.java
src/main/java/helpers/httphelper/: HttpHelper.java
src/main/java/helpers/mq/: MqHelper.java
src/main/java/helpers/soap/: FileUtils.java  SoapHelper.java
src/main/java/helpers/soaphelper/: FileUtils.java  SoapHelper.java
src/main/java/helpers/sql/: SqlHelper.java
src/main/java/helpers/sqlhelper/: SqlHelper.java
src/main/java/stub/: BaseApiTest.java  StubServer.java
src/test/java/steps/: UserSteps.java
src/test/java/tests/: CoursesApiTest.java  GetCoursesTest.java  GetUserScoreTest.java  GetUsersTest.java  RunCucumberTest.java  SchemaTest.java  SoapUserTest.java  UsersApiTest.java
src/test/java/tests/api/: CoursesApiTest.java  UsersApiTest.java
src/test/java/tests/mq/: MqTest.java
src/test/java/tests/schema/: CoursesSchemaTest.java  UsersSchemaTest.java
src/test/java/tests/selenoid/: SelenoidTest.java
src/test/java/tests/soap/: SoapUserTest.java
src/test/java/tests/sql/: SqlTest.java
src/test/java/tests/stub/: CoursesStubTest.java  UsersStubTest.java
src/test/java/tests/ui/: StubFrontendTest.java
src/test/resources/features/: user-api.feature
src/test/resources/schemas/: courses-schema.json  score-schema.json  users-schema.json
src/test/resources/soap/__files/: get-user-response.xml
src/test/resources/soap/mappings/: getUser.xml
src/test/resources/sql/: data.sql  schema.sql
src/test/resources/wiremock/__files/: courses.json  user-score.json  users.json
src/test/resources/wiremock/__files/frontend/: users.html
src/test/resources/wiremock/mappings/: get-courses.json  get-user-score.json  get-user-soap.json  get-users.json
